name: Build Library
run-name: "[${{ github.workflow }}${{ (github.run_attempt == 1) && (']') || (format(' | Attempt #{0}]', github.run_attempt)) }} ${{ github.event.head_commit.message }}"
on:
  push:
    # paths-ignore:
    #   - '**/*.md'
    # branches:
    #   - main
  pull_request:
    # branches:
    #   - main
    # paths-ignore:
    #   - '**/*.md'
  workflow_dispatch:

env:
  # Configuration type to build.
  DOTNET_VERSION: net462

jobs:
  build:
    # 2019 has our needs, and is the fastest.
    runs-on: windows-2019

    # Cancels previous runs if they're still in progress.
    # It's unlikely with how short this workflow is, but it's good to have.
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true

    steps:
    - uses: actions/checkout@v4

    # While this package targets .Net Framework 4.6.2, the dotnet 5 stuff will work.
    - name: Setup .NET 5
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 5.0.x

    - name: Install dependencies
      run: dotnet restore Elements.Quantity

    - name: Build
      run: dotnet build Elements.Quantity --framework ${{ env.DOTNET_VERSION }} --configuration Release --no-restore

    - name: ${{ env.DOTNET_VERSION }} Integration Tests
      run: dotnet test Testing --framework ${{ env.DOTNET_VERSION }} --configuration Release --no-restore
