name: Build Library

on:
  push:
    # paths-ignore:
    #   - '**/*.md'
    # branches:
    #   - main
  pull_request:
    # branches:
    #   - main
    # paths-ignore:
    #   - '**/*.md'
  workflow_dispatch:

jobs:
  build:
    # 2019 has our .NET needs, and is the fastest.
    # Comes with dotnet.
    runs-on: windows-2019

    strategy:
      fail-fast: false
      matrix:
        project: [Elements.Quantity, Testing]

    # Cancels previous runs if they're still in progress.
    # It's unlikely with how short this workflow is, but it's good to have.
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        dotnet restore ${{ matrix.project }} --no-dependencies

    - name: Build
      run: |
        dotnet build ${{ matrix.project }} --configuration Release --no-restore

    - name: Test
      run: |
        dotnet test ${{ matrix.project }} --configuration Release --verbosity normal --no-restore
